; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OrbsPil"
run/main_scene="uid://b1u5k23n1kk7m"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Scripts/global.gd"

[display]

window/size/viewport_width=520
window/size/viewport_height=300
window/size/mode=3
window/stretch/mode="canvas_items"

[physics]

common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=16

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0.8980392, 1)
